password: ENC[AES256_GCM,data:IgYSRA==,iv:U0cRxk/0srzRkRAW/Y0CL2FPZ1ydQcwalkupwt9wD24=,tag:LN3wmDmTSL9Xbx3C2u9EaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-21T12:22:51Z"
    mac: ENC[AES256_GCM,data:Qb7/7zYTdlb57L9ZxIUF1b4BvuTwumjhlUcv8zKJWUE4x6DvQeVAGJCCknF5WBS7YEox8VFW4ZPUTQJjYT3cWS40RpCoulGn88R8P3PWOL16Ab+7mortQJBpTJJKbHE23qdJjWhW8Q/VB+xfHvv44HQMO+h/YxeM/GnxaOYSwRs=,iv:0dItgQhl0xs9Kmjlk7BWEF3N+5Vq+j4ND2+VD5UCxYo=,tag:j3U1T53Hu/Jzf0ydci3fHg==,type:str]
    pgp:
        - created_at: "2024-04-21T12:18:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D3pUcpzpCJ1MSAQdAWtiZcRqNU5PNDZrlpsJRNP3nHwcRJXbMeBW0Oz7kW3ow
            E+CYJe1uv8UbNUZV3CvPRwbg+O+XWMRnZMPPAV4xeBc4S8GFuh7flds0Ykv6H3l6
            1FsBCQIQnbj+cbvfY/mlzk9kaiqlBBAbvr7d+PIRkKxVqFZoI0sHqnoEnih4nK/o
            92LGHHaaeRlTE54LT53T6PaUwLz3TwZq/CY/hC64IxmMBpZf3xeku+O8iGid
            =INkF
            -----END PGP MESSAGE-----
          fp: 8B49B23A0A66DEAC4D4B4F7F17E963F130D0A32D
    unencrypted_suffix: _unencrypted
    version: 3.8.1
